<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Us</title>
      <style>
         h1{color:orange;}
         p{font-size:20px;}
         a{text-decoration:none;
         cursor:pointer;}
         #mentor{border:3px solid blue;
         border-radius:10px;
         background-color:lightpink;}
         #intro{border:3px solid blue;
         border-radius:10px;
         background-color:lightgreen;}
         #footer{color:green;}
      </style>
   </head>
   <body>
      <header>
         <h1> About Us:</h1>
      </header>
      <main>
         <div id="mentor">
            <h3>My Mentor:</h3>
            <hr>
            <p>Professor Devendra R. Patel</p>
            <p>Electronics and Communication Engineering
               Department,
            </p>
            <p>Government Engineering College, Bharuch</p>
         </div>
         <br>
         <div id="intro">
            <h3>My Introduction:</h3>
            <hr>
            <p id="name">PIPALIYA JAYDIP</p>
            <p>4th Year, Electronics and Communication Engineering,</p>
            <p>Government Engineering College, Bharuch</p>
            <p>E-mail: pipaliyajdp@gmail.com</p>
            <p id="social">LinkedIn: <a href="https://www.linkedin.com/in/pipaliyajaydip">@pipaliyajaydip</a></p>
            <p id="social">GitHub: <a href="https://github.com/pipaliyajaydip">@pipaliyajaydip</a></p>
         </div>
      </main>
      <footer>
         <center>
            <p id="footer">Save Paper , Save Trees</p>
            <p id="footer" >Go Green</p>
         </center>
      </footer>
   </body>
</html>
