<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
      <script data-ad-client="ca-pub-9198126899172468" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="google-site-verification" content="yGrFOrglCZwGk0_Hb_sNlYdnE4pI8yHVf175J4wgHV0" />
      <!-- Basic -->
<meta charset="UTF-8" />
<meta name="theme-color" content="#09f" />
<meta
   name="description"
   content="Design Engineering Canvas make a online , free of cost service , save your money"
   />
<meta
   name="keywords"
   content="design engineering Canvas, Design Engineering Canvas, de canvas, AEIOU canvas, de canvas make online, de, design engineering, de canvas maker online"
   />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="author" content="Pipaliya Jaydip" />
<meta name="copyright" content="Pipaliya Jaydip" />
<meta name="robots" content="follow" />
<meta property="og:type" content="website" />
<meta property="og:title" content="design engineering canvas maker" />
<meta
   property="og:url"
   content="https://pipaliyajaydip.github.io/canvas/"
   />
<meta
   property="og:description"
   content="now , Design Engineering Canvas make easy, simple goto your browser and make Canvases and save as pdf on your phone and computer and upload it Website"
   />
<meta property="og:site_name" content="Design Engineering Canvas Online" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@Pipliyajaydip" />
      <title>Canvas Maker</title>
      <style>
         @media only screen and (max-width:700px) {
         [class*="container"] {
         width: 100%;}
         }
         @media only screen and (max-width:700px) {
         [class*="navigation"] {
         width: 100%;
         }
         }
         h1{background-color:lightyellow;
         text-align: center;
         font-size:55px;
         border:5px solid blue;
         border-radius:10px;
         color: orange;}
         .navigation{
         text-decoration:none;
         text-align: center;
         font-size:23px;
         width:100%;
         }
         #a{text-decoration:none;
         font-width:bold;
         border: solid red;
         padding:7px;
         border-radius:10px;
         color: blue;
         cursor:pointer;}
         .navigation a{font-size: 15px;}
         .navigation #a:hover{color:red;}
         .navigation a:hover{background-color: yellow;}
         .container {
         display:flex;
         flex-wrap:wrap; 
         gap:10px;
         }
         .container  div {
         height:100px;
         flex:400px; 
         border: 5px solid gray;
         border-radius:10px;
         background: lightgreen;
         cursor:pointer;}
         .container a:hover{color:red;}
         .container :hover{background-color: yellow;}
         h2{text-align: center;
         color: blue}
         p{text-align: center;
         color:green;
         font-size:20px;
         font-width:bold;
         }
         a{text-decoration:none;}
      </style>
   </head>
   <body>
      <h1>Design Engineering Canvas Maker</h1>
      <header>
         <div class="navigation">
            <a id="a" href="">Home</a>
            <a id="a" href="">Canvases</a>
            <a id="a" href="">Help</a>
            <a id="a" href="https://www.linkedin.com/in/pipaliyajaydip" target="_blank">About Us</a>
         </div>
      </header>
      <br>
      <br>
      <main>
      <div class="container">
         <div>
            <h2><a href="AEIOU/aeiou.html" target="_blank">AEIOU</a></h2>
         </div>
         <div>
            <h2><a href="Empathy/empathy.html" target="_blank" >Empathy</a></h2>
         </div>
         <div>
            <h2><a href="ideation/ideationcanvas.html" target="_blank">Ideation</a></h2>
         </div>
         <div>
            <h2><a href="LNM/LNM.html" target="_blank">L.N.M</a></h2>
         </div>
         <div>
            <h2><a href="product/productdevelopment.html" target="_blank">Product Development</a></h2>
         </div>
      </div>
      <footer>
         <br>
         <hr>
         <p>Save Paper , Save Trees</p>
         <p>Go Green</p>
      </footer>
   </body>
      </html>
