textarea:focus {
  background-color: white;
}
textarea{font-size:0.8em;
font-weight: bold;
text-align:center;
background-color:rgba(0, 0, 0, 0);
border: none;
caret-color: black;
outline:none;}
.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{margin-left:-3.848000px;}
._1{width:2.808000px;}
._0{width:20.160000px;}
.fc0{color:rgb(0,0,0);}
.fs1{font-size:104.000000px;}
.fs0{font-size:112.000000px;}
.y25{bottom:-25.730005px;}
.y0{bottom:0.000000px;}
.y2{bottom:5.460000px;}
.y5{bottom:9.014998px;}
.y12{bottom:16.976987px;}
.y16{bottom:18.184998px;}
.yf{bottom:22.009999px;}
.y8{bottom:30.182478px;}
.y2a{bottom:32.440001px;}
.y18{bottom:35.557478px;}
.y4{bottom:43.759999px;}
.y11{bottom:49.239990px;}
.y15{bottom:52.929998px;}
.ye{bottom:56.755000px;}
.y29{bottom:67.184996px;}
.y20{bottom:83.849976px;}
.yc{bottom:83.899963px;}
.y1f{bottom:84.000000px;}
.y28{bottom:101.929998px;}
.y27{bottom:136.674999px;}
.ya{bottom:178.899963px;}
.y1a{bottom:187.750000px;}
.y1b{bottom:187.849976px;}
.y26{bottom:218.399963px;}
.yb{bottom:275.449951px;}
.y1e{bottom:291.949951px;}
.y1d{bottom:292.250000px;}
.y1c{bottom:292.349976px;}
.y9{bottom:370.399963px;}
.y19{bottom:450.000000px;}
.y7{bottom:460.799988px;}
.y17{bottom:561.549988px;}
.y14{bottom:561.599976px;}
.y24{bottom:613.949982px;}
.y6{bottom:650.749969px;}
.y23{bottom:710.399963px;}
.yd{bottom:751.599968px;}
.y13{bottom:770.199982px;}
.y22{bottom:802.399963px;}
.y21{bottom:891.299973px;}
.y3{bottom:897.049973px;}
.y10{bottom:907.749977px;}
.y1{bottom:1036.499973px;}
.h2{height:31.600001px;}
.h4{height:69.900000px;}
.h7{height:72.261719px;}
.h6{height:74.499999px;}
.h3{height:77.820312px;}
.h8{height:80.650000px;}
.h5{height:88.300002px;}
.h9{height:178.650000px;}
.h0{height:1082.849976px;}
.h1{height:1083.000000px;}
.w9{width:153.699997px;}
.w8{width:155.250000px;}
.w6{width:205.699997px;}
.w2{width:260.950012px;}
.w7{width:309.950012px;}
.w5{width:328.350006px;}
.w4{width:351.300018px;}
.w1{width:362.050018px;}
.w3{width:717.450012px;}
.w0{width:1500.000000px;}
.x0{left:0.000000px;}
.x7{left:7.981000px;}
.x4{left:9.533000px;}
.x1d{left:11.105000px;}
.x23{left:12.394000px;}
.x1a{left:18.120000px;}
.x20{left:20.423000px;}
.x11{left:22.671001px;}
.x2{left:26.868000px;}
.x5{left:28.995000px;}
.x14{left:34.840002px;}
.x8{left:41.033000px;}
.x22{left:43.046001px;}
.xd{left:45.405002px;}
.x19{left:46.878002px;}
.x21{left:49.229999px;}
.xb{left:55.020000px;}
.x16{left:56.194999px;}
.x3{left:61.750000px;}
.xe{left:66.383998px;}
.x17{left:70.605999px;}
.x9{left:77.618999px;}
.x1e{left:80.326000px;}
.x6{left:85.405002px;}
.xa{left:335.950012px;}
.xc{left:345.100006px;}
.x12{left:522.849976px;}
.x10{left:547.099976px;}
.x18{left:623.900024px;}
.xf{left:715.849976px;}
.x13{left:743.450012px;}
.x15{left:792.150024px;}
.x1b{left:1069.449951px;}
.x1{left:1078.949951px;}
.x1c{left:1168.900024px;}
.x1f{left:1172.050049px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._2{margin-left:-5.130667pt;}
._1{width:3.744000pt;}
._0{width:26.880000pt;}
.fs1{font-size:138.666667pt;}
.fs0{font-size:149.333333pt;}
.y25{bottom:-34.306673pt;}
.y0{bottom:0.000000pt;}
.y2{bottom:7.279999pt;}
.y5{bottom:12.019997pt;}
.y12{bottom:22.635983pt;}
.y16{bottom:24.246663pt;}
.yf{bottom:29.346666pt;}
.y8{bottom:40.243304pt;}
.y2a{bottom:43.253334pt;}
.y18{bottom:47.409971pt;}
.y4{bottom:58.346665pt;}
.y11{bottom:65.653320pt;}
.y15{bottom:70.573331pt;}
.ye{bottom:75.673333pt;}
.y29{bottom:89.579994pt;}
.y20{bottom:111.799967pt;}
.yc{bottom:111.866618pt;}
.y1f{bottom:112.000000pt;}
.y28{bottom:135.906665pt;}
.y27{bottom:182.233332pt;}
.ya{bottom:238.533285pt;}
.y1a{bottom:250.333333pt;}
.y1b{bottom:250.466634pt;}
.y26{bottom:291.199951pt;}
.yb{bottom:367.266602pt;}
.y1e{bottom:389.266602pt;}
.y1d{bottom:389.666667pt;}
.y1c{bottom:389.799967pt;}
.y9{bottom:493.866618pt;}
.y19{bottom:600.000000pt;}
.y7{bottom:614.399984pt;}
.y17{bottom:748.733317pt;}
.y14{bottom:748.799967pt;}
.y24{bottom:818.599976pt;}
.y6{bottom:867.666626pt;}
.y23{bottom:947.199951pt;}
.yd{bottom:1002.133291pt;}
.y13{bottom:1026.933309pt;}
.y22{bottom:1069.866618pt;}
.y21{bottom:1188.399963pt;}
.y3{bottom:1196.066630pt;}
.y10{bottom:1210.333303pt;}
.y1{bottom:1381.999964pt;}
.h2{height:42.133334pt;}
.h4{height:93.200000pt;}
.h7{height:96.348958pt;}
.h6{height:99.333331pt;}
.h3{height:103.760417pt;}
.h8{height:107.533333pt;}
.h5{height:117.733336pt;}
.h9{height:238.200000pt;}
.h0{height:1443.799967pt;}
.h1{height:1444.000000pt;}
.w9{width:204.933329pt;}
.w8{width:207.000000pt;}
.w6{width:274.266663pt;}
.w2{width:347.933350pt;}
.w7{width:413.266683pt;}
.w5{width:437.800008pt;}
.w4{width:468.400024pt;}
.w1{width:482.733358pt;}
.w3{width:956.600016pt;}
.w0{width:2000.000000pt;}
.x0{left:0.000000pt;}
.x7{left:10.641334pt;}
.x4{left:12.710667pt;}
.x1d{left:14.806667pt;}
.x23{left:16.525333pt;}
.x1a{left:24.160000pt;}
.x20{left:27.230666pt;}
.x11{left:30.228001pt;}
.x2{left:35.823999pt;}
.x5{left:38.660000pt;}
.x14{left:46.453335pt;}
.x8{left:54.710667pt;}
.x22{left:57.394668pt;}
.xd{left:60.540003pt;}
.x19{left:62.504002pt;}
.x21{left:65.639999pt;}
.xb{left:73.360000pt;}
.x16{left:74.926666pt;}
.x3{left:82.333333pt;}
.xe{left:88.511998pt;}
.x17{left:94.141331pt;}
.x9{left:103.491999pt;}
.x1e{left:107.101333pt;}
.x6{left:113.873336pt;}
.xa{left:447.933350pt;}
.xc{left:460.133341pt;}
.x12{left:697.133301pt;}
.x10{left:729.466634pt;}
.x18{left:831.866699pt;}
.xf{left:954.466634pt;}
.x13{left:991.266683pt;}
.x15{left:1056.200033pt;}
.x1b{left:1425.933268pt;}
.x1{left:1438.599935pt;}
.x1c{left:1558.533366pt;}
.x1f{left:1562.733398pt;}
}
