<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

   <head>

      <meta charset="utf-8"/>

      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

      <link rel="stylesheet" href="lnmbase.min.css"/>

      <link rel="stylesheet" href="lnmfancy.min.css"/>

      <link rel="stylesheet" href="lnmmain.css"/>

      <script src="lnmcompatibility.min.js"></script>

      <script src="lnmtheViewer.min.js"></script>

      <script>

         try{

         theViewer.defaultViewer = new theViewer.Viewer({});

         }catch(e){}

      </script>

      <title>LNM Canvas</title>

   </head>

   <body>

      <div id="sidebar">

         <div id="outline"></div>

      </div>

      <div id="page-container">

         <div id="pf1" class="pf w0 h0" data-page-no="1">

            <div class="pc pc1 w0 h0">

               <img class="bi x0 y0 w1 h1" alt="" src="lnmbg1.png"/>

               <div class="c x1 y1 w2 h2 txtmain">

                  <textarea cols="16" rows="3" style="font-size:1.6em;"></textarea>

               </div>

               <div class="c x5 y5 w3 h4 txtdt">

                  <textarea cols="10" rows="1" style="font-size:1.5em;"></textarea>

               </div>

               <div class="c x7 y7 w4 h6 txtgi">

                  <textarea cols="10" rows="1" style="font-size:1.8em;"></textarea>

               </div>

               <div class="c x9 y9 w5 h8 txtdt">

                  <textarea rows="2" cols="17" style="font-size:1.2em;"></textarea>

               </div>

               <div class="c xc yc w6 ha txtmai">

                  <textarea rows="2" cols="13" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c xf yf w5 h8 txtmai">

                  <textarea rows="2" cols="17" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c xf y11 w5 h8 txtmai">

                  <textarea rows="2" cols="17" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x12 y14 w7 hd txtmai">

                  <textarea rows="2" cols="13" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x15 y17 w8 ha txtmai">

                  <textarea rows="2" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x15 y1a w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x18 y1e w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x1b y21 w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x1b y22 w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x1e y23 w9 hd txtmai">

                  <textarea rows="2" cols="23" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x20 y25 w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x20 y26 wa hf txtmai">

                  <textarea rows="2" cols="34" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x20 y28 w8 he txtmai">

                  <textarea rows="3" cols="11" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x20 y2c w8 he txtmai">

                  <textarea rows="3" cols="11" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x22 y2f w8 he txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x5 y30 wb h10 txtmai">

                  <textarea rows="3" cols="12" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x23 y33 wc h11 txtmai">

                  <textarea rows="2" cols="22" style="font-size:1.3em;"></textarea>

               </div>

               <div class="c x5 y35 wd h12 txtmai">

                  <textarea rows="3" cols="11" style="font-size:1.3em;"></textarea>

            </div>

            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>

         </div>

      </div>

      <div class="loading-indicator">

      </div>

   </body>

</html>

