textarea:focus {
  background-color: white;
}
textarea{
font-weight: bold;
text-align:center;
background-color:rgba(0, 0, 0, 0);
border: none;
caret-color: black;
outline:none;}


.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.692871;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs3{font-size:80.000000px;}
.fs5{font-size:88.000000px;}
.fs4{font-size:96.000000px;}
.fs0{font-size:104.000000px;}
.fs1{font-size:112.000000px;}
.fs2{font-size:144.000000px;}
.y13{bottom:-0.938997px;}
.y2b{bottom:1.729002px;}
.ye{bottom:2.060996px;}
.y4{bottom:2.584703px;}
.yb{bottom:3.409998px;}
.y6{bottom:5.460000px;}
.y8{bottom:5.641001px;}
.y0{bottom:7.500000px;}
.y16{bottom:7.709998px;}
.y1d{bottom:8.561003px;}
.y19{bottom:14.411002px;}
.y38{bottom:18.419007px;}
.y34{bottom:19.011002px;}
.y10{bottom:20.561000px;}
.y27{bottom:21.483985px;}
.y2e{bottom:23.443007px;}
.y20{bottom:25.311006px;}
.y24{bottom:26.083982px;}
.y12{bottom:26.361001px;}
.y32{bottom:28.043005px;}
.ya{bottom:28.227999px;}
.y2a{bottom:31.511000px;}
.y3{bottom:34.847704px;}
.y1c{bottom:35.861006px;}
.yd{bottom:39.842997px;}
.y15{bottom:40.527998px;}
.y18{bottom:41.710999px;}
.y37{bottom:51.237004px;}
.y1f{bottom:52.611003px;}
.y2d{bottom:53.225009px;}
.y31{bottom:57.825006px;}
.y26{bottom:58.649998px;}
.y9{bottom:58.650024px;}
.y33{bottom:58.700035px;}
.y29{bottom:61.293002px;}
.y1b{bottom:63.161004px;}
.y2{bottom:67.110706px;}
.y36{bottom:76.055005px;}
.y23{bottom:138.300037px;}
.y1a{bottom:187.300034px;}
.y30{bottom:216.400024px;}
.yc{bottom:225.600014px;}
.yf{bottom:241.200012px;}
.y28{bottom:245.850021px;}
.y21{bottom:261.600021px;}
.y1{bottom:341.331993px;}
.y22{bottom:408.750015px;}
.y2c{bottom:443.450027px;}
.y35{bottom:446.200020px;}
.y17{bottom:446.250038px;}
.y11{bottom:486.350037px;}
.y1e{bottom:526.650009px;}
.y14{bottom:570.300037px;}
.y25{bottom:584.350021px;}
.y2f{bottom:599.700027px;}
.y7{bottom:746.500019px;}
.y5{bottom:754.150021px;}
.h4{height:31.600001px;}
.h6{height:39.250002px;}
.h11{height:43.800002px;}
.h8{height:46.900000px;}
.hf{height:50.000002px;}
.h9{height:55.546875px;}
.hd{height:59.199999px;}
.hc{height:61.101562px;}
.ha{height:62.249999px;}
.hb{height:66.656250px;}
.h3{height:70.433594px;}
.h5{height:77.765625px;}
.he{height:83.700003px;}
.h2{height:91.383707px;}
.h10{height:92.900000px;}
.h12{height:98.999999px;}
.h7{height:99.984375px;}
.h1{height:795.500000px;}
.h0{height:841.900024px;}
.wd{width:126.050003px;}
.wb{width:126.099998px;}
.w8{width:135.300003px;}
.w6{width:146.050003px;}
.w3{width:149.100006px;}
.w7{width:152.150009px;}
.w5{width:187.400009px;}
.w4{width:193.550003px;}
.wc{width:245.600006px;}
.w2{width:251.783697px;}
.w9{width:257.850006px;}
.wa{width:362.050018px;}
.w1{width:1129.500000px;}
.w0{width:1190.550049px;}
.x6{left:7.200000px;}
.xd{left:8.718000px;}
.x13{left:10.254000px;}
.x17{left:12.037000px;}
.x1f{left:13.600000px;}
.x1a{left:16.018000px;}
.xa{left:17.054000px;}
.xe{left:19.382001px;}
.x19{left:21.217001px;}
.x21{left:22.333002px;}
.x10{left:23.752000px;}
.x4{left:25.478000px;}
.x11{left:27.426000px;}
.x1c{left:29.160001px;}
.x14{left:30.245000px;}
.x16{left:31.615001px;}
.x0{left:33.500000px;}
.x24{left:36.637001px;}
.x8{left:42.775001px;}
.x1d{left:47.476001px;}
.xb{left:50.389003px;}
.x2{left:57.971999px;}
.x3{left:76.780002px;}
.x20{left:86.000000px;}
.x15{left:260.850006px;}
.x12{left:291.549988px;}
.xf{left:424.500000px;}
.x1{left:499.034327px;}
.xc{left:637.750000px;}
.x1e{left:639.299988px;}
.x23{left:651.549988px;}
.x7{left:703.599976px;}
.x18{left:833.049988px;}
.x1b{left:839.200012px;}
.x9{left:933.349976px;}
.x22{left:985.200012px;}
.x5{left:994.700012px;}
@media print{
.txtdt{font-size:1.15em;
text-align:left;}

.txtgi{font-size:1.4em;
text-align:left;}

.txtmain{font-size:1.2em;
text-align:left;}

.txtmai{font-size:1.1em;
text-align:left;}


}
