<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <link rel="stylesheet" href="empbase.min.css"/>
      <link rel="stylesheet" href="empfancy.min.css"/>
      <link rel="stylesheet" href="empmain.css"/>
      <script src="empcompatibility.min.js"></script>
      <script src="emptheViewer.min.js"></script>
      <script>
         try{
         theViewer.defaultViewer = new theViewer.Viewer({});
         }catch(e){}
      </script>
      <title>Empathy Canvas</title>
   </head>
   <body>
      <div id="sidebar">
         <div id="outline"></div>
      </div>
      <div id="page-container">
         <div id="pf1" class="pf w0 h0" data-page-no="1">
            <div class="pc pc1 w0 h0">
               <img class="bi x0 y0 w1 h1" alt="" src="empathybg1.png"/>
               <div class="c x1 y1 w2 h2">
                  <textarea style="font-size:2em;" rows="1" cols="22"> </textarea>
               </div>
               <div class="c x3 y3 w3 h4">
                  <textarea style="font-size:2em;" rows="1" cols="14"> </textarea>
               </div>
               <div class="c x5 y5 w4 h6">
                  <textarea style="font-size:2em;" rows="1" cols="12"> </textarea>
               </div>
               <div class="c x7 y3 w4 h4">
                  <textarea style="font-size:2em;" rows="1" cols="10"> </textarea>
               </div>
               <div class="c x9 y7 w5 h7">
                  <textarea style="font-size:2em;" rows="4" cols="52"> </textarea>
               </div>
               <div class="c x9 ya w6 h8">
                  <textarea style="font-size:2em;" rows="4" cols="52"> </textarea>
               </div>
               <div class="c x9 yd w7 h9">
                  <textarea style="font-size:2em;" rows="4" cols="52"> </textarea>
               </div>
               <div class="c x9 y11 w8 ha">
                  <textarea style="font-size:2em;" rows="4" cols="52"> </textarea>
               </div>
               <div class="c xb y15 w9 hb">
                  <textarea style="font-size:2em;" rows="2" cols="8"> </textarea>
               </div>
               <div class="c xd y17 wa hb">
                  <textarea style="font-size:2em;" rows="2" cols="8"> </textarea>
               </div>
               <div class="c xe y17 wb hb">
                  <textarea style="font-size:2em;" rows="2" cols="8"> </textarea>
                  
               </div>
               <div class="c x11 y1a wc hb">
                  <textarea style="font-size:2em;" rows="2" cols="8"> </textarea>
               </div>
               <div class="c x13 y1b wd hb">
                  <textarea style="font-size:2em;" rows="2" cols="9"> </textarea>
               </div>
               <div class="c x16 y1c we hc"><textarea style="font-size:2em;" rows="2" cols="14"> </textarea></div>
               
               <div class="c x18 y1f wf hd">
                 <textarea style="font-size:2em;" rows="2" cols="14"> </textarea>
               </div>
               <div class="c x18 y22 wf he">
                  <textarea style="font-size:2em;" rows="2" cols="14"> </textarea>
               </div>
               <div class="c x1b y25 w10 hf">
                  <textarea style="font-size:2em;" rows="2" cols="23"> </textarea>
               </div>
               <div class="c x1d y27 w10 hf">
                  <textarea style="font-size:2em;" rows="2" cols="23"> </textarea>
               </div>
               <div class="c x1f y28 w10 hf">
                  <textarea style="font-size:2em;" rows="2" cols="23"> </textarea>
               </div>
               <div class="c x21 y29 w10 hf">
                  <textarea style="font-size:2em;" rows="2" cols="23"> </textarea>
               </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
         </div>
      </div>
      <div class="loading-indicator">
      </div>
   </body>
</html>
