textarea:focus {
  background-color: white;
}
textarea{
font-weight: bold;
text-align:center;
background-color:rgba(0, 0, 0, 0);
border: none;
caret-color: black;
outline:none;}

.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{margin-left:-5.712000px;}
._4{margin-left:-4.368000px;}
._2{margin-left:-3.248000px;}
._1{margin-left:-2.240000px;}
._6{margin-left:-1.040000px;}
._5{width:3.328000px;}
._3{width:27.872000px;}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:104.000000px;}
.fs1{font-size:112.000000px;}
.y19{bottom:-1.034997px;}
.y0{bottom:0.000000px;}
.y4{bottom:5.910000px;}
.y6{bottom:11.559998px;}
.y21{bottom:16.514998px;}
.y2{bottom:18.358498px;}
.y24{bottom:18.809998px;}
.y1e{bottom:21.009999px;}
.y14{bottom:22.795485px;}
.y10{bottom:23.520489px;}
.y16{bottom:25.157483px;}
.y9{bottom:29.535015px;}
.y18{bottom:33.710003px;}
.yc{bottom:41.309998px;}
.y20{bottom:51.259999px;}
.y23{bottom:53.554998px;}
.y13{bottom:55.058485px;}
.y1d{bottom:55.755000px;}
.yf{bottom:55.783489px;}
.y26{bottom:56.732477px;}
.y8{bottom:69.732012px;}
.y11{bottom:72.699951px;}
.yb{bottom:76.054998px;}
.y12{bottom:87.321487px;}
.ye{bottom:88.046492px;}
.yd{bottom:263.749947px;}
.ya{bottom:452.949951px;}
.y7{bottom:635.099922px;}
.y27{bottom:833.199928px;}
.y28{bottom:887.599953px;}
.y25{bottom:986.149940px;}
.y29{bottom:1043.249977px;}
.y1f{bottom:1200.749939px;}
.y15{bottom:1228.549934px;}
.y17{bottom:1228.599953px;}
.y1c{bottom:1230.099937px;}
.y22{bottom:1297.649963px;}
.y1a{bottom:1325.599953px;}
.y1b{bottom:1325.649940px;}
.y3{bottom:1441.199944px;}
.y1{bottom:1491.749950px;}
.y5{bottom:1499.049953px;}
.h4{height:32.050001px;}
.h6{height:37.699999px;}
.h2{height:45.000002px;}
.hb{height:59.850005px;}
.h3{height:72.210938px;}
.hd{height:77.400000px;}
.h5{height:77.765625px;}
.he{height:81.900000px;}
.hc{height:86.300002px;}
.h7{height:111.350004px;}
.ha{height:118.400000px;}
.h9{height:119.850004px;}
.hf{height:122.999999px;}
.h8{height:126.900000px;}
.h0{height:1558.949951px;}
.h1{height:1559.000000px;}
.w9{width:137.550003px;}
.wa{width:143.550003px;}
.wc{width:144.900009px;}
.wb{width:153.750000px;}
.wd{width:159.600006px;}
.w4{width:191.600006px;}
.w3{width:214.300003px;}
.wf{width:233.100006px;}
.we{width:236.000000px;}
.w2{width:330.000000px;}
.w10{width:381.500000px;}
.w5{width:844.200012px;}
.w6{width:844.450012px;}
.w7{width:844.850037px;}
.w8{width:845.200012px;}
.w1{width:1101.000000px;}
.w0{width:1101.199951px;}
.x0{left:0.000000px;}
.xa{left:7.200000px;}
.x14{left:8.658000px;}
.x2{left:9.749000px;}
.xc{left:20.547001px;}
.x17{left:21.981999px;}
.xf{left:23.198999px;}
.x12{left:25.787999px;}
.x1c{left:29.790999px;}
.x19{left:33.356000px;}
.x15{left:37.020000px;}
.x4{left:43.369998px;}
.x10{left:44.985000px;}
.xd{left:48.000000px;}
.x6{left:53.800003px;}
.x22{left:59.348998px;}
.x1a{left:69.888003px;}
.x8{left:74.027004px;}
.x1b{left:81.750000px;}
.x20{left:90.863002px;}
.x1e{left:106.394000px;}
.x3{left:108.900002px;}
.x13{left:150.699997px;}
.x9{left:179.250000px;}
.x1{left:192.350006px;}
.xe{left:208.100006px;}
.x1d{left:252.500000px;}
.x11{left:334.450012px;}
.xb{left:374.200012px;}
.x21{left:486.000000px;}
.x16{left:549.099976px;}
.x7{left:660.950012px;}
.x1f{left:664.099976px;}
.x5{left:680.700012px;}
.x18{left:800.299988px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{margin-left:-7.616000pt;}
._4{margin-left:-5.824000pt;}
._2{margin-left:-4.330667pt;}
._1{margin-left:-2.986667pt;}
._6{margin-left:-1.386667pt;}
._5{width:4.437333pt;}
._3{width:37.162667pt;}
.fs0{font-size:138.666667pt;}
.fs1{font-size:149.333333pt;}
.y19{bottom:-1.379997pt;}
.y0{bottom:0.000000pt;}
.y4{bottom:7.880000pt;}
.y6{bottom:15.413330pt;}
.y21{bottom:22.019997pt;}
.y2{bottom:24.477997pt;}
.y24{bottom:25.079997pt;}
.y1e{bottom:28.013332pt;}
.y14{bottom:30.393979pt;}
.y10{bottom:31.360652pt;}
.y16{bottom:33.543311pt;}
.y9{bottom:39.380020pt;}
.y18{bottom:44.946671pt;}
.yc{bottom:55.079997pt;}
.y20{bottom:68.346665pt;}
.y23{bottom:71.406665pt;}
.y13{bottom:73.411313pt;}
.y1d{bottom:74.340000pt;}
.yf{bottom:74.377986pt;}
.y26{bottom:75.643303pt;}
.y8{bottom:92.976016pt;}
.y11{bottom:96.933268pt;}
.yb{bottom:101.406665pt;}
.y12{bottom:116.428650pt;}
.ye{bottom:117.395322pt;}
.yd{bottom:351.666595pt;}
.ya{bottom:603.933268pt;}
.y7{bottom:846.799896pt;}
.y27{bottom:1110.933238pt;}
.y28{bottom:1183.466604pt;}
.y25{bottom:1314.866587pt;}
.y29{bottom:1390.999969pt;}
.y1f{bottom:1600.999919pt;}
.y15{bottom:1638.066579pt;}
.y17{bottom:1638.133270pt;}
.y1c{bottom:1640.133250pt;}
.y22{bottom:1730.199951pt;}
.y1a{bottom:1767.466604pt;}
.y1b{bottom:1767.533254pt;}
.y3{bottom:1921.599925pt;}
.y1{bottom:1988.999934pt;}
.y5{bottom:1998.733271pt;}
.h4{height:42.733335pt;}
.h6{height:50.266665pt;}
.h2{height:60.000003pt;}
.hb{height:79.800006pt;}
.h3{height:96.281250pt;}
.hd{height:103.200000pt;}
.h5{height:103.687500pt;}
.he{height:109.200000pt;}
.hc{height:115.066669pt;}
.h7{height:148.466673pt;}
.ha{height:157.866666pt;}
.h9{height:159.800006pt;}
.hf{height:163.999998pt;}
.h8{height:169.200000pt;}
.h0{height:2078.599935pt;}
.h1{height:2078.666667pt;}
.w9{width:183.400004pt;}
.wa{width:191.400004pt;}
.wc{width:193.200012pt;}
.wb{width:205.000000pt;}
.wd{width:212.800008pt;}
.w4{width:255.466675pt;}
.w3{width:285.733337pt;}
.wf{width:310.800008pt;}
.we{width:314.666667pt;}
.w2{width:440.000000pt;}
.w10{width:508.666667pt;}
.w5{width:1125.600016pt;}
.w6{width:1125.933350pt;}
.w7{width:1126.466715pt;}
.w8{width:1126.933350pt;}
.w1{width:1468.000000pt;}
.w0{width:1468.266602pt;}
.x0{left:0.000000pt;}
.xa{left:9.600000pt;}
.x14{left:11.544000pt;}
.x2{left:12.998667pt;}
.xc{left:27.396001pt;}
.x17{left:29.309333pt;}
.xf{left:30.931999pt;}
.x12{left:34.383999pt;}
.x1c{left:39.721333pt;}
.x19{left:44.474667pt;}
.x15{left:49.359999pt;}
.x4{left:57.826665pt;}
.x10{left:59.980000pt;}
.xd{left:64.000000pt;}
.x6{left:71.733337pt;}
.x22{left:79.131997pt;}
.x1a{left:93.184004pt;}
.x8{left:98.702672pt;}
.x1b{left:109.000000pt;}
.x20{left:121.150669pt;}
.x1e{left:141.858667pt;}
.x3{left:145.200002pt;}
.x13{left:200.933329pt;}
.x9{left:239.000000pt;}
.x1{left:256.466675pt;}
.xe{left:277.466675pt;}
.x1d{left:336.666667pt;}
.x11{left:445.933350pt;}
.xb{left:498.933350pt;}
.x21{left:648.000000pt;}
.x16{left:732.133301pt;}
.x7{left:881.266683pt;}
.x1f{left:885.466634pt;}
.x5{left:907.600016pt;}
.x18{left:1067.066650pt;}
}
