<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
      <link rel="stylesheet" href="ideationbase.min.css"/>
      <link rel="stylesheet" href="ideationfancy.min.css"/>
      <link rel="stylesheet" href="ideationmain.css"/>
      <script src="ideationcompatibility.min.js"></script>
      <script src="ideationtheViewer.min.js"></script>
      <script>
         try{
         theViewer.defaultViewer = new theViewer.Viewer({});
         }catch(e){}
      </script>
      <title>Ideation Canvas</title>
   </head>
   <body>
      <div id="sidebar">
         <div id="outline"></div>
      </div>
      <div id="page-container">
         <div id="pf1" class="pf w0 h0" data-page-no="1">
            <div class="pc pc1 w0 h0">
               <img class="bi x0 y0 w0 h0" alt="" src="ideationbg1.png"/>
               <div class="c x1 y1 w1 h1">
                <textarea style="font-size:2em;" rows="1" cols="22"> </textarea>
               </div>
               <div class="c x3 y1 w2 h3">
               				<textarea style="font-size:1.9em;" rows="1" cols="13"></textarea>
                  </div>
               <div class="c x5 y4 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x7 y6 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x8 y7 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xa y6 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xc y8 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xd y9 w4 h7">
                  <textarea style="font-size:2.2em;" rows="1" cols="32"></textarea>
               </div>
               <div class="c x8 yb w5 h8">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xf yd w5 h8">
                 <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x11 ye w5 h8">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x11 yf w5 h8">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
                  
               </div>
               <div class="c x15 y12 w6 h9">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x16 y14 w6 h9">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x16 y15 w6 h9">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x7 y16 w6 h9">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x15 y17 w6 h9">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xf y18 w3 h5">
                <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x1b y19 w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x1d y1a w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x1f y1b w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x5 y1c w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c x5 y1a w3 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="19"></textarea>
               </div>
               <div class="c xf y1d w7 h5">
                  <textarea style="font-size:2.2em;" rows="1" cols="26"></textarea>
               </div>
            </div>
            <div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div>
         </div>
      </div>
      <div class="loading-indicator">
      </div>
   </body>
</html>
