textarea:focus {
  background-color: white;
}
textarea{
font-weight: bold;
text-align:center;
background-color:rgba(0, 0, 0, 0);
border: none;
caret-color: black;
outline:none;}
.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:112.000000px;}
.fs1{font-size:144.000000px;}
.fs2{font-size:192.000000px;}
.y0{bottom:0.000000px;}
.y3{bottom:0.040999px;}
.y2{bottom:7.508503px;}
.y11{bottom:12.340980px;}
.y5{bottom:14.185481px;}
.y1e{bottom:18.488993px;}
.ya{bottom:24.613993px;}
.y13{bottom:25.363993px;}
.yc{bottom:33.038990px;}
.y10{bottom:53.736983px;}
.y1d{bottom:82.949974px;}
.y1a{bottom:83.299950px;}
.y1b{bottom:182.849998px;}
.y19{bottom:182.899986px;}
.y18{bottom:273.699974px;}
.y1c{bottom:274.800011px;}
.ye{bottom:408.000000px;}
.y17{bottom:408.050011px;}
.yd{bottom:408.099976px;}
.y15{bottom:408.099998px;}
.y16{bottom:549.050011px;}
.y9{bottom:550.199974px;}
.yb{bottom:668.250000px;}
.yf{bottom:668.549988px;}
.y12{bottom:683.599998px;}
.y14{bottom:683.899986px;}
.y8{bottom:849.249992px;}
.y6{bottom:885.999992px;}
.y4{bottom:979.249992px;}
.y7{bottom:979.549995px;}
.y1{bottom:1071.099998px;}
.h3{height:33.650000px;}
.h1{height:35.100001px;}
.h5{height:62.800002px;}
.h7{height:75.050002px;}
.h9{height:76.550002px;}
.h2{height:77.765625px;}
.h8{height:91.900000px;}
.h4{height:99.984375px;}
.h6{height:133.312500px;}
.h0{height:1118.500000px;}
.w2{width:191.000000px;}
.w6{width:318.149994px;}
.w5{width:338.050018px;}
.w3{width:342.649994px;}
.w1{width:365.649994px;}
.w7{width:460.600006px;}
.w4{width:575.450012px;}
.w0{width:1583.000000px;}
.x0{left:0.000000px;}
.x2{left:15.631000px;}
.x10{left:18.565000px;}
.x1a{left:36.581002px;}
.x4{left:41.499999px;}
.x1c{left:51.382998px;}
.x22{left:53.824000px;}
.x12{left:60.568004px;}
.x19{left:62.588004px;}
.x13{left:64.540000px;}
.x9{left:74.047000px;}
.x8{left:77.199997px;}
.xe{left:80.778003px;}
.xf{left:81.800003px;}
.x21{left:86.047000px;}
.xb{left:88.696002px;}
.x20{left:90.020000px;}
.x6{left:102.020000px;}
.x17{left:106.085002px;}
.x14{left:109.065997px;}
.x18{left:115.085002px;}
.x1e{left:120.641002px;}
.xd{left:132.750000px;}
.xa{left:256.399994px;}
.x1b{left:342.299988px;}
.x11{left:441.899994px;}
.x1d{left:619.500000px;}
.xc{left:628.700012px;}
.x1{left:710.250000px;}
.x16{left:809.549988px;}
.x1f{left:887.650024px;}
.x7{left:999.500000px;}
.x5{left:1155.900024px;}
.x15{left:1180.449951px;}
.x3{left:1264.750000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs0{font-size:149.333333pt;}
.fs1{font-size:192.000000pt;}
.fs2{font-size:256.000000pt;}
.y0{bottom:0.000000pt;}
.y3{bottom:0.054665pt;}
.y2{bottom:10.011338pt;}
.y11{bottom:16.454639pt;}
.y5{bottom:18.913975pt;}
.y1e{bottom:24.651990pt;}
.ya{bottom:32.818657pt;}
.y13{bottom:33.818657pt;}
.yc{bottom:44.051987pt;}
.y10{bottom:71.649311pt;}
.y1d{bottom:110.599965pt;}
.y1a{bottom:111.066600pt;}
.y1b{bottom:243.799998pt;}
.y19{bottom:243.866648pt;}
.y18{bottom:364.933299pt;}
.y1c{bottom:366.400014pt;}
.ye{bottom:544.000000pt;}
.y17{bottom:544.066681pt;}
.yd{bottom:544.133301pt;}
.y15{bottom:544.133331pt;}
.y16{bottom:732.066681pt;}
.y9{bottom:733.599965pt;}
.yb{bottom:891.000000pt;}
.yf{bottom:891.399984pt;}
.y12{bottom:911.466665pt;}
.y14{bottom:911.866648pt;}
.y8{bottom:1132.333323pt;}
.y6{bottom:1181.333323pt;}
.y4{bottom:1305.666656pt;}
.y7{bottom:1306.066661pt;}
.y1{bottom:1428.133331pt;}
.h3{height:44.866667pt;}
.h1{height:46.800001pt;}
.h5{height:83.733336pt;}
.h7{height:100.066669pt;}
.h9{height:102.066669pt;}
.h2{height:103.687500pt;}
.h8{height:122.533333pt;}
.h4{height:133.312500pt;}
.h6{height:177.750000pt;}
.h0{height:1491.333333pt;}
.w2{width:254.666667pt;}
.w6{width:424.199992pt;}
.w5{width:450.733358pt;}
.w3{width:456.866659pt;}
.w1{width:487.533325pt;}
.w7{width:614.133341pt;}
.w4{width:767.266683pt;}
.w0{width:2110.666667pt;}
.x0{left:0.000000pt;}
.x2{left:20.841333pt;}
.x10{left:24.753333pt;}
.x1a{left:48.774670pt;}
.x4{left:55.333332pt;}
.x1c{left:68.510665pt;}
.x22{left:71.765334pt;}
.x12{left:80.757338pt;}
.x19{left:83.450672pt;}
.x13{left:86.053333pt;}
.x9{left:98.729333pt;}
.x8{left:102.933329pt;}
.xe{left:107.704004pt;}
.xf{left:109.066671pt;}
.x21{left:114.729333pt;}
.xb{left:118.261336pt;}
.x20{left:120.026666pt;}
.x6{left:136.026666pt;}
.x17{left:141.446669pt;}
.x14{left:145.421329pt;}
.x18{left:153.446669pt;}
.x1e{left:160.854669pt;}
.xd{left:177.000000pt;}
.xa{left:341.866659pt;}
.x1b{left:456.399984pt;}
.x11{left:589.199992pt;}
.x1d{left:826.000000pt;}
.xc{left:838.266683pt;}
.x1{left:947.000000pt;}
.x16{left:1079.399984pt;}
.x1f{left:1183.533366pt;}
.x7{left:1332.666667pt;}
.x5{left:1541.200033pt;}
.x15{left:1573.933268pt;}
.x3{left:1686.333333pt;}
}
